.block {
  display: grid;
  grid-template-columns: 2fr 2fr;
  // grid-auto-flow: row;
  justify-content: center;
  gap: 30px;
  margin-top: 80px;

  &-item {
    grid-column: 1/2;
    position: relative;

    &-text {
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      display: flex;
      justify-content: space-between;
      align-items: flex-end;
      padding-left: 20px;
      padding-right: 20px;
      padding-bottom: 20px;
      font-family: var(--f-text);
      color: var(--c-like-white);
      font-size: 1.25em;
      line-height: 24px;
    }
  }

  &-item-2 {
    grid-column: 2/4;
    position: relative;

    &-text {
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      display: flex;
      justify-content: space-between;
      align-items: flex-end;
      padding-left: 20px;
      padding-right: 20px;
      padding-bottom: 20px;
      font-family: var(--f-text);
      color: var(--c-like-white);
      font-size: 1.25em;
      line-height: 24px;
    }
  }

  &-item-3 {
    grid-column: 1/3;
    position: relative;

    &-text {
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      display: flex;
      justify-content: space-between;
      align-items: flex-end;
      padding-left: 20px;
      padding-right: 20px;
      padding-bottom: 20px;
      font-family: var(--f-text);
      color: var(--c-like-white);
      font-size: 1.25em;
      line-height: 24px;
    }
  }

  &-item-4 {
    grid-column: 3/4;
    position: relative;

    &-text {
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      display: flex;
      justify-content: space-between;
      align-items: flex-end;
      padding-left: 20px;
      padding-right: 20px;
      padding-bottom: 20px;
      font-family: var(--f-text);
      color: var(--c-like-white);
      font-size: 1.25em;
      line-height: 24px;
    }
  }

  &-item-5 {
    grid-column: 1/2;
    position: relative;

    &-text {
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      display: flex;
      justify-content: space-between;
      align-items: flex-end;
      padding-left: 20px;
      padding-right: 20px;
      padding-bottom: 20px;
      font-family: var(--f-text);
      color: var(--c-like-white);
      font-size: 1.25em;
      line-height: 24px;
    }
  }

  &-item-6 {
    grid-column: 2/4;
    position: relative;

    &-text {
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      display: flex;
      justify-content: space-between;
      align-items: flex-end;
      padding-left: 20px;
      padding-right: 20px;
      padding-bottom: 20px;
      font-family: var(--f-text);
      color: var(--c-like-white);
      font-size: 1.25em;
      line-height: 24px;
    }
  }
}
